<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9255e29d2c141c78d29c6f7a031b4eb" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsModel.account" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.profile" Width="1.5" PointX="4.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>